* {
  box-sizing: border-box;
}

header {
  width: 100%;
}

.header {
  background-color: #ee964b;
  width: 100%;
  display: inline-block;
}

.footer {
  padding: 10px;
  color: #ee964b;
  background: #0d3b66;
  box-sizing: border-box;
  width: 100%;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  min-height: 100vh;
}

.carrosel {
  box-shadow: 5px 5px 10px  black;
  justify-content: center;
  overflow: hidden;
  height: 100%;
  width: 100%;
  
  
  
}
.card{
  text-align: center;
  width: 100%;
  padding-top: 20px;
}

.container {
  display: flex;
  transition: transform 0.5s ease-in-out;
  transform: translateX(0);
  align-items: center;
}


img {
  object-fit:cover;
  height: fit-content;
  width: 550px;
}

.carrosel .container img:hover{
  transform: scale(1.2);
}

.content{
  display: flex;
  align-items: center;
  margin-top: 20px;
}


/*# sourceMappingURL=style.css.map */